# MotionDetect

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muse/motiondetect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muse/motiondetect/: CamView.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  as_jni_part.cpp  com_muse_motiondetect_MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
